// @media(max-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 768px) {
// body{background-color: blue}
// }
